# lutece-tech-library-theme-jquery

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/themejquery/resources/: themejquery_messages.properties  themejquery_messages_fr.properties
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: themejquery.properties  themejquery_context.xml
webapp/WEB-INF/plugins/: themejquery.xml
webapp/WEB-INF/templates/: commons_theme_jquery.html
webapp/WEB-INF/templates/admin/util/calendar/: macro_datetimepicker.html
webapp/WEB-INF/templates/admin/util/editor/: editor_tinymce.html
webapp/WEB-INF/xsl/admin/: admin_documentation.xsl  admin_site_map_admin.xsl  menu_main_admin.xsl
